{
  "name": "hanif-tiny-http",
  "version": "1.1.0",
  "description": "My Tiny Http Client",
  "main": "./dist/index.js",
  "author": "Hanif",
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "clean:build": "rimraf dist",
    "clean:docs": "rimraf docs",
    "clean": "npm run clean:build && npm run clean:docs",
    "test": "jest",
    "test:manual": "npm run clean:build && npm run build && node ./dist/test",
    "build": "npm run clean:build && tsc --build tsconfig.json",
    "lint": "eslint . --fix",
    "docs": "npm run clean:docs && typedoc",
    "prepare": "husky install"
  },
  "types": "./dist/index.d.ts",
  "readme": "https://github.com/hansputera/tiny-http/blob/master/README.md",
  "repository": {
    "url": "https://github.com/hansputera/tiny-http"
  },
  "packageManager": "yarn@3.2.0"
}
